
#Registering mysql Driver
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Connection url for database "orchard_tracks"
spring.datasource.url=jdbc:mysql://localhost:3306/agent_db?createDatabaseIfNotExist=true

#username and password
spring.datasource.username=pankaj
spring.datasource.password=root

# Alllows Hibernate to generate SQL optimized for a particular DBMS
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

#spring.jpa.properties.hibernate.id.new_generator_mappings=true
spring.jpa.properties.hibernate.formate_sql = true

#Show or not log for each sql query
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
management.endpoints.web.exposure.include=*
spring.cloud.config.uri=http://localhost:8888
eureka.instance.hostname=localhost

server.port=8081
spring.profiles.active=local
spring.application.name=Book-Flight-service
eureka.client.register-with-eureka: true
eureka.client.fetch-registry: true
eureka.client.serviceUrl.defaultZone: http://localhost:8761/eureka/
